C:\Users\stepa\source\repos\MauiApp1\MauiApp1\obj\Release\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\waldo1.scale-100.png
C:\Users\stepa\source\repos\MauiApp1\MauiApp1\obj\Release\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\generic.scale-100.png
C:\Users\stepa\source\repos\MauiApp1\MauiApp1\obj\Release\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\hat1.scale-100.png
C:\Users\stepa\source\repos\MauiApp1\MauiApp1\obj\Release\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\orange.scale-100.png
C:\Users\stepa\source\repos\MauiApp1\MauiApp1\obj\Release\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\hat2.scale-100.png
C:\Users\stepa\source\repos\MauiApp1\MauiApp1\obj\Release\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\generic1.scale-100.png
C:\Users\stepa\source\repos\MauiApp1\MauiApp1\obj\Release\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\hat3.scale-100.png
C:\Users\stepa\source\repos\MauiApp1\MauiApp1\obj\Release\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\monocle.scale-100.png
C:\Users\stepa\source\repos\MauiApp1\MauiApp1\obj\Release\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\hat4.scale-100.png
C:\Users\stepa\source\repos\MauiApp1\MauiApp1\obj\Release\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\glasses.scale-100.png
C:\Users\stepa\source\repos\MauiApp1\MauiApp1\obj\Release\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\hat5.scale-100.png
C:\Users\stepa\source\repos\MauiApp1\MauiApp1\obj\Release\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\waldo.scale-100.png
C:\Users\stepa\source\repos\MauiApp1\MauiApp1\obj\Release\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\hat6.scale-100.png
C:\Users\stepa\source\repos\MauiApp1\MauiApp1\obj\Release\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\nose.scale-100.png
C:\Users\stepa\source\repos\MauiApp1\MauiApp1\obj\Release\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\hat7.scale-100.png
C:\Users\stepa\source\repos\MauiApp1\MauiApp1\obj\Release\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\green.scale-100.png
C:\Users\stepa\source\repos\MauiApp1\MauiApp1\obj\Release\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLargeTile.scale-400.png
C:\Users\stepa\source\repos\MauiApp1\MauiApp1\obj\Release\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLargeTile.scale-200.png
C:\Users\stepa\source\repos\MauiApp1\MauiApp1\obj\Release\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLargeTile.scale-150.png
C:\Users\stepa\source\repos\MauiApp1\MauiApp1\obj\Release\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLargeTile.scale-125.png
C:\Users\stepa\source\repos\MauiApp1\MauiApp1\obj\Release\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLargeTile.scale-100.png
C:\Users\stepa\source\repos\MauiApp1\MauiApp1\obj\Release\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconWideTile.scale-400.png
C:\Users\stepa\source\repos\MauiApp1\MauiApp1\obj\Release\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconWideTile.scale-200.png
C:\Users\stepa\source\repos\MauiApp1\MauiApp1\obj\Release\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconWideTile.scale-150.png
C:\Users\stepa\source\repos\MauiApp1\MauiApp1\obj\Release\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconWideTile.scale-125.png
C:\Users\stepa\source\repos\MauiApp1\MauiApp1\obj\Release\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconWideTile.scale-100.png
C:\Users\stepa\source\repos\MauiApp1\MauiApp1\obj\Release\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconMediumTile.scale-400.png
C:\Users\stepa\source\repos\MauiApp1\MauiApp1\obj\Release\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconMediumTile.scale-200.png
C:\Users\stepa\source\repos\MauiApp1\MauiApp1\obj\Release\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconMediumTile.scale-150.png
C:\Users\stepa\source\repos\MauiApp1\MauiApp1\obj\Release\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconMediumTile.scale-125.png
C:\Users\stepa\source\repos\MauiApp1\MauiApp1\obj\Release\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconMediumTile.scale-100.png
C:\Users\stepa\source\repos\MauiApp1\MauiApp1\obj\Release\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconSmallTile.scale-400.png
C:\Users\stepa\source\repos\MauiApp1\MauiApp1\obj\Release\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconSmallTile.scale-200.png
C:\Users\stepa\source\repos\MauiApp1\MauiApp1\obj\Release\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconSmallTile.scale-150.png
C:\Users\stepa\source\repos\MauiApp1\MauiApp1\obj\Release\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconSmallTile.scale-125.png
C:\Users\stepa\source\repos\MauiApp1\MauiApp1\obj\Release\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconSmallTile.scale-100.png
C:\Users\stepa\source\repos\MauiApp1\MauiApp1\obj\Release\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconStoreLogo.scale-400.png
C:\Users\stepa\source\repos\MauiApp1\MauiApp1\obj\Release\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconStoreLogo.scale-200.png
C:\Users\stepa\source\repos\MauiApp1\MauiApp1\obj\Release\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconStoreLogo.scale-150.png
C:\Users\stepa\source\repos\MauiApp1\MauiApp1\obj\Release\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconStoreLogo.scale-125.png
C:\Users\stepa\source\repos\MauiApp1\MauiApp1\obj\Release\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconStoreLogo.scale-100.png
C:\Users\stepa\source\repos\MauiApp1\MauiApp1\obj\Release\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.altform-lightunplated_targetsize-256.png
C:\Users\stepa\source\repos\MauiApp1\MauiApp1\obj\Release\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.altform-lightunplated_targetsize-48.png
C:\Users\stepa\source\repos\MauiApp1\MauiApp1\obj\Release\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.altform-lightunplated_targetsize-32.png
C:\Users\stepa\source\repos\MauiApp1\MauiApp1\obj\Release\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.altform-lightunplated_targetsize-24.png
C:\Users\stepa\source\repos\MauiApp1\MauiApp1\obj\Release\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.altform-lightunplated_targetsize-16.png
C:\Users\stepa\source\repos\MauiApp1\MauiApp1\obj\Release\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.altform-unplated_targetsize-256.png
C:\Users\stepa\source\repos\MauiApp1\MauiApp1\obj\Release\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.altform-unplated_targetsize-48.png
C:\Users\stepa\source\repos\MauiApp1\MauiApp1\obj\Release\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.altform-unplated_targetsize-32.png
C:\Users\stepa\source\repos\MauiApp1\MauiApp1\obj\Release\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.altform-unplated_targetsize-24.png
C:\Users\stepa\source\repos\MauiApp1\MauiApp1\obj\Release\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.altform-unplated_targetsize-16.png
C:\Users\stepa\source\repos\MauiApp1\MauiApp1\obj\Release\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.targetsize-256.png
C:\Users\stepa\source\repos\MauiApp1\MauiApp1\obj\Release\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.targetsize-48.png
C:\Users\stepa\source\repos\MauiApp1\MauiApp1\obj\Release\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.targetsize-32.png
C:\Users\stepa\source\repos\MauiApp1\MauiApp1\obj\Release\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.targetsize-24.png
C:\Users\stepa\source\repos\MauiApp1\MauiApp1\obj\Release\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.targetsize-16.png
C:\Users\stepa\source\repos\MauiApp1\MauiApp1\obj\Release\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.scale-400.png
C:\Users\stepa\source\repos\MauiApp1\MauiApp1\obj\Release\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.scale-200.png
C:\Users\stepa\source\repos\MauiApp1\MauiApp1\obj\Release\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.scale-150.png
C:\Users\stepa\source\repos\MauiApp1\MauiApp1\obj\Release\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.scale-125.png
C:\Users\stepa\source\repos\MauiApp1\MauiApp1\obj\Release\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.scale-100.png
C:\Users\stepa\source\repos\MauiApp1\MauiApp1\obj\Release\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\appicon.ico
C:\Users\stepa\source\repos\MauiApp1\MauiApp1\obj\Release\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\red.scale-100.png
C:\Users\stepa\source\repos\MauiApp1\MauiApp1\obj\Release\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\blue.scale-100.png
C:\Users\stepa\source\repos\MauiApp1\MauiApp1\obj\Release\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\pink.scale-100.png
C:\Users\stepa\source\repos\MauiApp1\MauiApp1\obj\Release\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\clown_nose.scale-100.png
C:\Users\stepa\source\repos\MauiApp1\MauiApp1\obj\Release\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\white.scale-100.png
C:\Users\stepa\source\repos\MauiApp1\MauiApp1\obj\Release\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\yellow.scale-100.png
C:\Users\stepa\source\repos\MauiApp1\MauiApp1\obj\Release\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\mustache_b.scale-100.png
C:\Users\stepa\source\repos\MauiApp1\MauiApp1\obj\Release\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\mustache.scale-100.png
