C:\Users\stepa\source\repos\MauiApp1\MauiApp1\obj\Debug\net9.0-android\resizetizer\r\drawable\waldo1.png
C:\Users\stepa\source\repos\MauiApp1\MauiApp1\obj\Debug\net9.0-android\resizetizer\r\drawable\clown_nose.png
C:\Users\stepa\source\repos\MauiApp1\MauiApp1\obj\Debug\net9.0-android\resizetizer\r\drawable\hat1.png
C:\Users\stepa\source\repos\MauiApp1\MauiApp1\obj\Debug\net9.0-android\resizetizer\r\drawable\generic.png
C:\Users\stepa\source\repos\MauiApp1\MauiApp1\obj\Debug\net9.0-android\resizetizer\r\drawable\hat2.png
C:\Users\stepa\source\repos\MauiApp1\MauiApp1\obj\Debug\net9.0-android\resizetizer\r\drawable\mustache_b.png
C:\Users\stepa\source\repos\MauiApp1\MauiApp1\obj\Debug\net9.0-android\resizetizer\r\drawable\hat3.png
C:\Users\stepa\source\repos\MauiApp1\MauiApp1\obj\Debug\net9.0-android\resizetizer\r\drawable\red.png
C:\Users\stepa\source\repos\MauiApp1\MauiApp1\obj\Debug\net9.0-android\resizetizer\r\drawable\hat4.png
C:\Users\stepa\source\repos\MauiApp1\MauiApp1\obj\Debug\net9.0-android\resizetizer\r\drawable\pink.png
C:\Users\stepa\source\repos\MauiApp1\MauiApp1\obj\Debug\net9.0-android\resizetizer\r\drawable\hat5.png
C:\Users\stepa\source\repos\MauiApp1\MauiApp1\obj\Debug\net9.0-android\resizetizer\r\drawable\waldo.png
C:\Users\stepa\source\repos\MauiApp1\MauiApp1\obj\Debug\net9.0-android\resizetizer\r\drawable\hat6.png
C:\Users\stepa\source\repos\MauiApp1\MauiApp1\obj\Debug\net9.0-android\resizetizer\r\drawable\orange.png
C:\Users\stepa\source\repos\MauiApp1\MauiApp1\obj\Debug\net9.0-android\resizetizer\r\drawable\hat7.png
C:\Users\stepa\source\repos\MauiApp1\MauiApp1\obj\Debug\net9.0-android\resizetizer\r\drawable\glasses.png
C:\Users\stepa\source\repos\MauiApp1\MauiApp1\obj\Debug\net9.0-android\resizetizer\r\mipmap-xxxhdpi\appicon_round.png
C:\Users\stepa\source\repos\MauiApp1\MauiApp1\obj\Debug\net9.0-android\resizetizer\r\mipmap-xxhdpi\appicon_round.png
C:\Users\stepa\source\repos\MauiApp1\MauiApp1\obj\Debug\net9.0-android\resizetizer\r\mipmap-xhdpi\appicon_round.png
C:\Users\stepa\source\repos\MauiApp1\MauiApp1\obj\Debug\net9.0-android\resizetizer\r\mipmap-hdpi\appicon_round.png
C:\Users\stepa\source\repos\MauiApp1\MauiApp1\obj\Debug\net9.0-android\resizetizer\r\mipmap-mdpi\appicon_round.png
C:\Users\stepa\source\repos\MauiApp1\MauiApp1\obj\Debug\net9.0-android\resizetizer\r\mipmap-xxxhdpi\appicon.png
C:\Users\stepa\source\repos\MauiApp1\MauiApp1\obj\Debug\net9.0-android\resizetizer\r\mipmap-xxhdpi\appicon.png
C:\Users\stepa\source\repos\MauiApp1\MauiApp1\obj\Debug\net9.0-android\resizetizer\r\mipmap-xhdpi\appicon.png
C:\Users\stepa\source\repos\MauiApp1\MauiApp1\obj\Debug\net9.0-android\resizetizer\r\mipmap-hdpi\appicon.png
C:\Users\stepa\source\repos\MauiApp1\MauiApp1\obj\Debug\net9.0-android\resizetizer\r\mipmap-mdpi\appicon.png
C:\Users\stepa\source\repos\MauiApp1\MauiApp1\obj\Debug\net9.0-android\resizetizer\r\mipmap-anydpi-v26\appicon_round.xml
C:\Users\stepa\source\repos\MauiApp1\MauiApp1\obj\Debug\net9.0-android\resizetizer\r\mipmap-anydpi-v26\appicon.xml
C:\Users\stepa\source\repos\MauiApp1\MauiApp1\obj\Debug\net9.0-android\resizetizer\r\mipmap-xxxhdpi\appicon_foreground.png
C:\Users\stepa\source\repos\MauiApp1\MauiApp1\obj\Debug\net9.0-android\resizetizer\r\mipmap-xxhdpi\appicon_foreground.png
C:\Users\stepa\source\repos\MauiApp1\MauiApp1\obj\Debug\net9.0-android\resizetizer\r\mipmap-xhdpi\appicon_foreground.png
C:\Users\stepa\source\repos\MauiApp1\MauiApp1\obj\Debug\net9.0-android\resizetizer\r\mipmap-hdpi\appicon_foreground.png
C:\Users\stepa\source\repos\MauiApp1\MauiApp1\obj\Debug\net9.0-android\resizetizer\r\mipmap-mdpi\appicon_foreground.png
C:\Users\stepa\source\repos\MauiApp1\MauiApp1\obj\Debug\net9.0-android\resizetizer\r\mipmap-xxxhdpi\appicon_background.png
C:\Users\stepa\source\repos\MauiApp1\MauiApp1\obj\Debug\net9.0-android\resizetizer\r\mipmap-xxhdpi\appicon_background.png
C:\Users\stepa\source\repos\MauiApp1\MauiApp1\obj\Debug\net9.0-android\resizetizer\r\mipmap-xhdpi\appicon_background.png
C:\Users\stepa\source\repos\MauiApp1\MauiApp1\obj\Debug\net9.0-android\resizetizer\r\mipmap-hdpi\appicon_background.png
C:\Users\stepa\source\repos\MauiApp1\MauiApp1\obj\Debug\net9.0-android\resizetizer\r\mipmap-mdpi\appicon_background.png
C:\Users\stepa\source\repos\MauiApp1\MauiApp1\obj\Debug\net9.0-android\resizetizer\r\drawable\generic1.png
C:\Users\stepa\source\repos\MauiApp1\MauiApp1\obj\Debug\net9.0-android\resizetizer\r\drawable\white.png
C:\Users\stepa\source\repos\MauiApp1\MauiApp1\obj\Debug\net9.0-android\resizetizer\r\drawable\monocle.png
C:\Users\stepa\source\repos\MauiApp1\MauiApp1\obj\Debug\net9.0-android\resizetizer\r\drawable\mustache.png
C:\Users\stepa\source\repos\MauiApp1\MauiApp1\obj\Debug\net9.0-android\resizetizer\r\drawable\yellow.png
C:\Users\stepa\source\repos\MauiApp1\MauiApp1\obj\Debug\net9.0-android\resizetizer\r\drawable\blue.png
C:\Users\stepa\source\repos\MauiApp1\MauiApp1\obj\Debug\net9.0-android\resizetizer\r\drawable\green.png
C:\Users\stepa\source\repos\MauiApp1\MauiApp1\obj\Debug\net9.0-android\resizetizer\r\drawable\nose.png
